spring.application.name=gateway
server.port=8765

## Product Service Route
spring.cloud.gateway.routes[0].id=SERVICEONE
spring.cloud.gateway.routes[0].uri=lb://serviceOne/*
spring.cloud.gateway.routes[0].predicates[0]=Path=/serviceOne/*

## Order Service Route
spring.cloud.gateway.routes[1].id=SERVICETWO
spring.cloud.gateway.routes[1].uri=lb://serviceTwo/*
spring.cloud.gateway.routes[1].predicates[0]=Path=/serviceTwo/*

## securiy Service Route
spring.cloud.gateway.routes[2].id=SECURITY
spring.cloud.gateway.routes[2].uri=lb://securiy/*
spring.cloud.gateway.routes[2].predicates[0]=Path=/securiy/*